:root {
    --color-main: #141414;
    --color-second: #747474;
    --color-bac: #FFFFFF;
}

* {
    font-family: "Roboto Flex", sans-serif;
    font-size: 16px;
    line-height: 1.1;
    color: var(--color-main);
    margin: 0;
    text-decoration: none;
}

body {
    background-color: var(--color-bac);
}

body::-webkit-scrollbar {
    width: 15px;
    /* Ширина всего элемента навигации */
}

body::-webkit-scrollbar-track {
    background: var(--color-bac);
    /* Цвет дорожки */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-main);
    /* Цвет бегунка */
    border-radius: 20px;
    /* Округление бегунка */
    border: 4px solid var(--color-bac);
    /* Оформление границ бегунка */
}

header {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & #name {
        font-size: calc(16px + 8 * (100vw / 1920));
        font-weight: 500;
    }

    & #theme {
        width: 40px;
        height: 40px;
        background-image: url(IMG/darkTheme.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title nav";

    & #title {
        grid-area: title;
        padding-left: 30px;

        & p {
            font-size: calc(32px + 192 * (100vw / 1920));
            font-weight: 900;
        }
    }

    & #nav_wrap {
        grid-area: nav;
        display: flex;
        align-items: flex-end;
        margin-left: auto;
        margin-bottom: 20px;
        grid-gap: 20px;

        & #nav {
            display: flex;
            grid-gap: 20px;
        }

        & .nav_but {
            padding: 12px 30px;
            white-space: nowrap;
            font-size: calc(14px + 8 * (100vw / 1920));
            font-weight: 200;
            color: var(--color-bac);
            background-color: var(--color-second);
        }
    }
}

#wrapper .nav_but {
    border-radius: 5px;
    cursor: pointer;
}

#wrapper #num {
    border-radius: 5px 0 0 5px;
    cursor: default;
}

#items {
    margin: 50px 0;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    & .item {
        border: 2px solid var(--color-second);
        border-radius: 5px;

        & .tegs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;

            & .teg {
                text-align: center;
                padding: 10px;
                color: var(--color-bac);
                font-weight: 100;
                font-size: 0.9rem;
                border-radius: 0 0 5px 5px;
                background-color: var(--color-second);
            }
        }

        & .text {
            padding: 20px;
            font-size: 1.5rem;
            font-weight: 100;
        }
    }
}


@media (max-width: 950px) {
    #wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title"
            "nav nav";

        & #nav_wrap {
            margin-left: 30px;
            margin-top: 50px;
        }
    }

    #wrapper #num {
        border-radius: 5px;
    }

    #items {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 30px 0;
    }
}

@media (max-width: 720px) {
    #wrapper #nav_wrap {
        display: block;
    }

    #wrapper #nav {
        margin-bottom: 20px;
    }

    #wrapper #num {
        display: inline-block;
    }

    #items {
        grid-template-columns: 1fr 1fr;
    }
}
